/*Declare Color Variables*/
:root {
	--offwhite: rgba(255, 255, 255, 0.90);
	--darkgray: #2D3030;
	--palegreen: #8DD883;
}

/*Add Custom Font Family*/
@font-face {
	font-family: Muli;
	src: url("Muli Font/Muli.ttf");
}

@font-face {
	font-family: Muli;
	src: url("Muli Font/Muli-Bold.ttf");
	font-weight: bold;
}

/*Specify Webpage Height*/
html {
  height = 100%;
}

/*Style Background of Webpages*/
body {
  background-image: linear-gradient(145deg, var(--darkgray), #101515);
  padding-bottom: 60px;
  position: relative;
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  padding:0;
  margin:0px;
}

@keyframes gradientscroll {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

h1 {
  font-family: Muli;
  font-size: 40px;
  font-weight: normal;
  color: var(--darkgray);
}

/*Style Default Links*/
a {
  color: var(--offwhite);
}

a:hover {
  color: blue;
}

/*Style Navigation Bar*/
nav {
  float: right;
  margin:30px 90px;
}
nav ul {
  list-style: none;
}
nav ul li {
  font-family: Muli;
  float: left;
}
nav ul li a {
  text-decoration: none;
  color: var(--palegreen);
  font-size: 20px;
  margin-left:16px;
}
nav ul li:hover {
  font-style: italic;
  font-weight: bold;
}

/*Style Homepage Header Content*/
header{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.header-content {
  font-family: Muli;
  margin-top: 15%;
  text-align: center;
  color: var(--offwhite);
}
.header-content h1{
  color: var(--palegreen);
  text-transform: uppercase;
  font-size: 3em;
  letter-spacing: 1px;
}
.header-content p {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px auto;
}
button {
  width: 140px;
  margin: 20px 10px;
  color: var(--darkgray);
  font-family: Muli;
  font-size: 18px;
  border: 1px solid var(--palegreen);
  font-weight: 500;
  background: var(--palegreen);
  border-radius: 20px;
  padding: 10px;
  cursor:pointer;
}
button:hover {
  font-style: italic;
  font-weight: bold;
}

/*Style Story Text */
p.storytext {
	text-align: center;
	font-family: Muli, Helvetica, sans-serif;
	font-size: 2em;
	color: var(--palegreen);
/*	text-shadow: 2px 2px 5px black;*/
}


/*Style Centered Boxes*/
.centerbox {
  border-radius: 10px;
  background-color: var(--offwhite);
  padding: 50px;
  width: 30%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
  vertical-align: middle;
}

/*Style Input Forms*/
form {
  font-family: Muli;
  font-size: 30px;
  color: var(--darkgray);
  opacity: 1;
}

input[type=file], input[type=text], input[type=password], input[type=email], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid var(--palegreen);
  border-radius: 4px;
  box-sizing: border-box;
  width: 82%;
}

input[type=submit], input[type=button] {
  background-color: var(--palegreen);
  color: var(--darkgray);
  font-size: 18px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover, input[type=button]:hover {
  font-style: italic;
  font-weight: bold;
}

.smalltext {
  display: inline;
  color: var(--darkgray);
  font-size: 15px;
}

#firstName {
  padding-right: 10px;
  width: 40%;
}

#lastName {
  width: 40%;
}

.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 100%;
	text-align: center;
}

.div1 { 
	grid-area: 1 / 1 / 2 / 2; 
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.div2 { 
	padding: 100px;
	grid-area: 1 / 2 / 2 / 4; 
}

.div3 { 
	border-radius: 10px;
	border: 3px solid var(--palegreen);
	grid-area: 1 / 1 / 2 / 2; 
}
.div4 { 
	border-radius: 10px;
	border: 3px solid var(--palegreen);
	grid-area: 2 / 1 / 4 / 2; 
}

.div2 button {
	width: 300px;
	margin-bottom: 30px;
	font-size: 50px;
}

.div4 button {
	margin-bottom: 5px;
}

.parent2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 100%;
}

.div5 { 
	background: yellow;
	grid-area: 1 / 1 / 2 / 6; 
}

.div6 { 
	background: cyan;
	grid-area: 2 / 1 / 3 / 6; 
}

.div7 { 
	background: lightgreen;
	grid-area: 3 / 1 / 6 / 2; 
}

.div8 { 
	grid-area: 3 / 2 / 6 / 5; 
}

.collapsible {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  background-color: var(--darkgray);
  color: var(--offwhite);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: var(--palegreen);
  width: 100%;
  transform: translate(2%, 0);
}

.active, .collapsible:hover {
  background-color: #555;
}

.content a p{
  color: var(--darkgray);
}

.content a {
  text-decoration: none;
}